enable_logger=true
added_headers='email,ig_followers,remarks'
default_remarks='NO MATCHING CATEGORY'
default_ig_followers='NO IG URL'
num_of_windows=3
max_retries=20
max_retries_error='[NETWORK ERROR] Reached Max Retries!'
headless=false
delay=1000
target_file_name='20001-30K.csv'