enable_logger=true
added_headers='ig_followers,email,remarks'
num_of_windows=3
max_retries=5
max_retries_error='[NETWORK ERROR] Reached Max Retries!'
headless=false
delay=1000
target_file_name='20001-30K.csv'