enable_logger=true
added_headers='ig_followers_v3,primary_email,remarks'
default_remarks='NO MATCHING CATEGORY'
default_ig_followers='NO IG URL'
num_of_windows=3
initialize_browser_windows=false
initialize_ig_client=false
append_multiple_times=false
remove_extra_commas=false
ig_username=""
ig_password=""
max_retries=20
max_retries_error='[NETWORK ERROR] Reached Max Retries!'
headless=false
delay=30000
target_file_name='40001-40100.csv'